<?php

$LANG = array();

$LANG['filter_autolinkext_help'] = 'Links vil blive tilføjet maskinskrevet, fx: http://google.com';
$LANG['filter_autolink_help'] = 'Automatisk udskiftning af URL&#39;er med links, f.eks http://os-cms.net bliver <a href="http://os-cms.net">http://os-cms.net</a>';
$LANG['filter_geshiHl_help'] = 'Kode kan fremhæves. f.eks PHP, du vil bruge <span class="notranslate">[hl:php]</span> din php-kode <span class="notranslate">[/hl:php]</span>';
$LANG['filter_markdown_help'] = 'Indhold tilføjet til dette område vil blive filtreret i henhold til markdown syntaks. <a href ="http://daringfireball.net/projects/markdown/syntax">Dette link</a> giver en beskrivelse af syntaksen. Du kan ikke bruge HTML direkte.';
$LANG['filter_markdownExt_help'] = 'Indholdet føjes til dette område vil blive filtreret i henhold til den udvidede markdown syntaks. <a href ="http://daringfireball.net/projects/markdown/syntax">Dette link</a> giver en beskrivelse af syntaksen. Du kan også bruge HTML.';
$LANG['filter_media_help'] = 'Du kan indsætte direkte youtube, Vimeo eller Soundcloud links. f.eks http://www.youtube.com/watch?v=xTGKzWDakK8 eller http://vimeo.com/39289096, https://soundcloud.com/kaskade/kaskade-quadron-waste-love-ice';
$LANG['filter_phphl_help'] = 'Fremhævet PHP kode ved hjælp <span class="notranslate">[hl:php]</span> din php-kode <span class="notranslate">[/hl:php]</span>';
$LANG['filter_markdownNoFollow_help'] = 'Indhold tilføjet til dette område vil blive filtreret i henhold til markdown syntaks. <a href ="http://daringfireball.net/projects/markdown/syntax">Dette link</a> giver en beskrivelse af syntaksen. Du kan ikke bruge HTML direkte.';
$LANG['filter_stacklink_help'] = 'Automatisk udskiftning af URL&#39;er med links, f.eks http://os-cms.net bliver <a href="http://os-cms.net">http://os-cms.net</a>';
$LANG['filter_markdownPublic_help'] = 'Indholdet føjes til dette område vil blive filtreret i henhold til markdown syntaks. <a href ="http://daringfireball.net/projects/markdown/syntax">Dette link</a> giver en beskrivelse af syntaksen. Du kan ikke bruge HTML direkte.';
$LANG['File does not exists'] = 'Fil ikke eksisterer';
$LANG['File is too large.'] = 'Fil er for stor.';
$LANG['Max size is '] = 'Max størrelse er';
$LANG['This Content type is not allowed'] = 'Denne Indholdstype er ikke tilladt';
$LANG['(Admin) Edit profile'] = '(Admin) Rediger profil';
$LANG['Logout'] = 'Log ud';
$LANG['File'] = 'Fil';
$LANG['Max size'] = 'Max størrelse';
$LANG['Edit'] = 'Edit';
$LANG['Delete'] = 'Slet';
$LANG['View'] = 'Udsigt';
$LANG['Submit'] = 'Indsend';
$LANG['No title'] = 'Ingen titel';
$LANG['You can not access this page, because your account has been locked!'] = 'Du kan ikke få adgang til denne side, fordi din konto er blevet låst!';
$LANG['File exceeds php.ini settings'] = 'Fil overstiger php.ini indstillinger';
$LANG['File exceeds max size'] = 'Fil overskrider max størrelse';
$LANG['File was only partial uploaded'] = 'Fil var kun delvis uploadet';
$LANG['No file was uploaded'] = 'Ingen fil blev uploadet';
$LANG['No temp dir exists'] = 'Ingen temp dir eksisterer';
$LANG['Could not write to file system'] = 'Kunne ikke skrive til filen systemet';
$LANG['Unknow upload error'] = 'Ukendt upload fejl';
$LANG['File already exists'] = 'Fil eksisterer allerede';
$LANG['Could not move file.'] = 'Kunne ikke bevæge fil.';
$LANG['Mime type is not allowed. '] = 'Mime type er ikke tilladt.';
$LANG['These mime types are allowed '] = 'Disse mime typer er tilladt';
$LANG['File is too large'] = 'Filen er for stor';
$LANG['filter_'] = 'filter_';
